@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

* {
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

html,
body {
    margin: 0;
}

svg {
    width: 100px;
    height: 100px;
}

img {
    max-width: 100%;
}

#bell {
    width: 20px;
}

/*grid styles*/

.grid-container {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-template-areas:
        "header"
        "nav"
        "main";
}

header {
    grid-area: header;
}

nav {
    grid-area: nav;
}

main {
    grid-area: main;
    display: grid;
    padding-left: 1.5rem;
}

.widget-container-full,
.widget-container-half {
    width: 95vw;
}

header {
    background-color: #7068c9;
    color: #fff;
    width: 100%;
    display: flex;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
}

h1 {
    font-size: 1.65rem;
}

.bell-container {
    margin-left: auto;
    border-right: 1px solid #999696;
    padding-right: 10px;
    height: 70%;
    position: relative;
}

#bell {
    width: 25px;
    height: 25px;
    margin-top: 15px;
}

#green-dot {
    border-radius: 50%;
    width: 10px;
    height: 10px;
    background-color: #5ce07f;
    position: absolute;
    top: 5px;
    left: 20px;
}

#student-name {
    font-weight: 100;
    margin-left: 10px;
    font-size: 1rem;
}

.profile-image {
    border-radius: 50%;
    width: 45px;
    height: 45px;
    margin-left: 15px;
}

#main-nav {
    background-color: #443f7a;
    padding: 10px;
    /*
    display: flex;
    justify-content: space-around;
*/
    display: flex;
    justify-content: space-around;
    width: 100%;
}

.nav-icon {
    width: 30px;
    /*        margin-bottom: 1.5rem;*/
}

.headline {
    font-weight: bold;
}

.main-header {
    width: 100%;
    display: flex;
}

.main-header-search {
    width: 100%;
    height: 85%;
    border: solid #999696 1px;
    background-color: #ededed;
    margin-left: 20px;
}


@media (min-width: 768px) {
    .grid-container {
        grid-template-columns: 55px 1fr;
        grid-template-areas:
            "header header"
            "nav main";
    }

    main {
        grid-template-columns: 50%;
    }

    #main-nav {
        flex-direction: column;
        justify-content: flex-start;
        padding-top: 1.5rem;
    }

    .nav-icon {
        width: 30px;
        margin-bottom: 1.5rem;
    }


    .traffic,
    .social-stats {
        grid-column: 1 / span 2;
    }

    .daily,
    .new-members,
    .message {
        grid-column: 1 / span 1;
    }

    .mobile,
    .recent-activity,
    .settings {
        grid-column: 2 / span 1;
    }

    .widget-container-full {
        width: 90vw;
    }

    .widget-container-half {
        width: 45vw;
    }
}
